spring.datasource.url=jdbc:mysql://localhost/customer2023?createDatabaseIfNotExist=true
spring.datasource.hikari.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

server.port=8012
spring.application.name=customer-service