spring.datasource.url=jdbc:mysql://localhost/catalogue2023?createDatabaseIfNotExist=true
spring.datasource.hikari.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

server.port=8011
spring.application.name=catalogue-service
